REACT_APP_API_URL="https://tp2-backend-production.up.railway.app"
REACT_APP_API_KEY="mi_clave_secreta"
REACT_APP_TOKEN_ADDRESS="0xa145F942ED67629326b795C797940A04B5499F4B"
REACT_APP_TRACKING_ADDRESS="0x7C920773b73998a5F0Ae5fC26e92B03A2A1302c2"
REACT_APP_MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/7e2GQY8_YTN-jpnF0UsYUsD75IKwmt-G"
